# video-box

./: .cnb.yml  Dockerfile  README.md  components.d.ts  disk.html  index.html  package-lock.json  package.json  player.html  tsconfig.json  tv.html  vite.config.ts  web.html  任务管理页面.md
src-server/: .gitignore  Dockerfile  package.json  pom.xml  tsconfig.json
src-server/migrations/: 0000_initial.sql  0001_setting.sql  0002_subscribe.sql
src-server/src/: index.ts
src-server/src/algorithm/ParserEngine/: DomParseEngine.ts  ParserEngineProxy.ts  index.ts  strategy.ts  types.ts  util.ts
src-server/src/dao/: FolderWebDao.ts  MyVideoItemDao.ts  ResourceDao.ts  SettingDao.ts  SourceDiskDao.ts  SourceDiskDirDao.ts  SourceTvDao.ts  SourceWebDao.ts  TaskDefinitionDao.ts  TaskExecutionDao.ts  index.ts
src-server/src/dao/ai/: SourceAiDao.ts  SourceAiModelDao.ts
src-server/src/dao/disk/: SourceDiskDao.ts  SourceDiskDirDao.ts
src-server/src/dao/news/: SourceNewsContentDao.ts  SourceNewsDao.ts  SourceNewsRecordDao.ts
src-server/src/dao/random/: SourceRandomContentDao.ts  SourceRandomDao.ts
src-server/src/dao/subscribe/: SourceSubscribeContentDao.ts  SourceSubscribeDao.ts  SourceSubscribeGroupDao.ts  SourceSubscribeMediaDao.ts  SourceSubscribeRecordDao.ts  SourceSubscribeRssHubDao.ts  SourceSubscribeRuleDao.ts
src-server/src/dao/tool/: AiToolContentDao.ts  AiToolDao.ts  AiToolMessageDao.ts  AiToolSessionDao.ts
src-server/src/dao/tv/: SourceTvChannelDao.ts
src-server/src/enum/: SettingConstantEnum.ts
src-server/src/global/: LocalNameEnum.ts  ScriptManage.ts  constant.ts  db.ts  http.ts
src-server/src/main/resources/: application.yaml
src-server/src/main/resources/db/: schema.sql
src-server/src/modules/database/: BaseMapper.ts  QueryChain.ts  QueryWrapper.ts
src-server/src/modules/disk/: DiskPlugin.ts  index.ts
src-server/src/modules/disk/abs/: AbsDiskPluginStore.ts
src-server/src/modules/disk/impl/: DiskPluginForAList.ts  DiskPluginForWebDAV.ts
src-server/src/modules/disk/parser/: CommonParser.ts  MovieParser.ts
src-server/src/modules/job/: index.ts
src-server/src/modules/subscribe/: SubscribeDriver.ts
src-server/src/modules/subscribe/abs/: AbsSubscribePluginHttp.ts  AbsSubscribePluginStore.ts
src-server/src/modules/subscribe/driver/: SubscribeDriverForCustomer.ts  SubscribeDriverForRss.ts  SubscribeDriverForRssHub.ts
src-server/src/modules/subscribe/internal/: index.ts
src-server/src/modules/task/: TaskRunner.ts  TaskStore.ts  TempTaskRunner.ts  registry.ts
src-server/src/modules/task/adhoc/: DiskFileUpload.ts
src-server/src/modules/task/impl/: DiskFileUpload.ts
src-server/src/modules/task/preset/: README.md  SubscribeCache.ts  WebRefreshWebsite.ts  refreshSourceNews.ts  refreshSourceRssHub.ts
src-server/src/modules/web/: WebPlugin.ts  index.ts
src-server/src/modules/web/abs/: AbsWebPluginForStore.ts
src-server/src/modules/web/common/: CmsUtil.ts
src-server/src/modules/web/func/: RefreshSourceWeb.ts
src-server/src/plugins/: auth.ts  elysia_hook.ts  elysia_init.ts  elysia_plugin.ts  html2md.ts  migrate.ts  scheduler.ts
src-server/src/routers/admin/: index.ts
src-server/src/routers/admin/setting/: index.ts
src-server/src/routers/admin/task/: TaskRouter.ts
src-server/src/routers/auth/: index.ts
src-server/src/routers/folder-web/: index.ts
src-server/src/routers/folder/web/: index.ts
src-server/src/routers/my/video-item/: index.ts  my-video-item-del.ts  my-video-item-exist.ts  my-video-item-list.ts  my-video-item-post.ts  my-video-item-toggle.ts
src-server/src/routers/plugin-web/: index.ts
src-server/src/routers/plugin/disk/: index.ts
src-server/src/routers/plugin/web/: index.ts  plugin-web-detail.ts  plugin-web-home.ts  plugin-web-list.ts  plugin-web-search.ts
src-server/src/routers/proxy/: ProxyDiskP.ts  disk.ts  index.ts  proxy-http.ts  proxy-url.ts
src-server/src/routers/source-web/: index.ts  source-web-import.ts  source-web-info.ts  source-web-move.ts
src-server/src/routers/source/disk/: index.ts
src-server/src/routers/source/tv/: index.ts  source-tv-add.ts  source-tv-del.ts  source-tv-info.ts  source-tv-list.ts  source-tv-refresh.ts  source-tv-task.ts  source-tv-update.ts
src-server/src/routers/source/web/: index.ts  source-web-export.ts  source-web-home.ts  source-web-import.ts  source-web-info.ts  source-web-list.ts  source-web-move.ts  source-web-refresh.ts  source-web-sort.ts
src-server/src/server/routers/: index.ts
src-server/src/server/routers/admin/: index.ts
src-server/src/server/routers/auth/: index.ts
src-server/src/server/routers/common/: FileRouter.ts
src-server/src/server/routers/proxy/: ProxyDiskP.ts  index.ts
src-server/src/server/webdav/: index.ts
src-server/src/service/source/: web.ts
src-server/src/types/: AiTool.ts  CustomForm.ts  MyVideoItem.ts  Resource.ts  Setting.ts  SourceAi.ts  SourceDisk.ts  SourceDiskDIr.ts  SourceDiskEntry.ts  SourceNews.ts  SourceRandom.ts  SourceSubscribe.ts  SourceTv.ts  SourceWeb.ts  Task.ts
src-server/src/utils/: ArrayUtil.ts  SqlUtil.ts  WebPath.ts
src-server/src/utils/file/: CharsetUtil.ts  M3u8Util.ts  NfoUtil.ts
src-server/src/utils/http/: CookieUtil.ts  HtmlUtil.ts  HttpUtil.ts  SseUtil.ts
src-server/src/utils/lang/: FieldUtil.ts  IOUtil.ts  PromiseUtil.ts  RecordUtil.ts  StrUtil.ts
src-server/src/views/: Result.ts  SourceSubscribeView.ts
(+487 files in other folders)
